*{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.color-primary{
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}

.btn-outlined{
    color:#FD6E0A;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: none;
    outline: 1px solid #FD6E0A;
}


.header {
    background: #FFF8F3;
    background-image: url('../images/header_bg.png'), url('../images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

.nav-title{
    font-style: normal;
    font-weight: 800;
    font-size: 45px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-menu ul li{
    list-style: none;
}

.banner-container{
    display: flex;
    align-items: center;
    margin: 0px 200px;
}

.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
    color: #474747;
}

.banner-sub-title-description{
    font-weight: 700;
    font-size: 85px;
    color: #181818;
    margin-bottom: 20px;
}

.banner-description{
    font-weight: 400;
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

.banner-items img{
    position: relative;
    left: 200px;
}

main{
    max-width: 1140px;
    margin:0 auto;
}

.section{
    margin-top: 130px;
}
.section-title{
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-bottom: 30px;
    text-align: center;
}

.about-me{
    background-color: #FFF8F3;
    padding: 130px 150px;
    border-radius: 10px;
}

.section-description{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;
    text-align: center;
}

.section-info-container{
    display: flex;
    justify-content: space-around;
}
.section-info-title{
    font-size: 20px;
    font-weight: 400;
    color: #757575;;
}

.section-info-description{
    font-size: 20px;
    font-weight: 700;
    color: #474747;;
}
.w-description{
    padding: 0px 130px;
}

.skills-container{
    display: flex;
    justify-content: space-between;
}
.skill-items{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-items img{
    width: 44px;
    height: 44px;
    margin-bottom: 30px;
}

.skill-title{
    font-size: 20px;
    font-weight: 700;
    color: #181818;
    margin-bottom: 20px;
}

.skill-description{
    font-size: 16px;
    font-weight: 400;
    color:#757575;
}

/* resume section css */

.resume-container{
    display: flex;
    gap: 20px;
    margin-top: 70px;
}


.edu-title{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    color: #474747;
    padding-top: 30px;
}

.edu-sub-title{
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 700;
    color: #474747;
}

.edu-title-description{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}

.edu-description{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    padding-bottom: 30px;
}

.resume-btn{
    padding: 50px 0;
    margin-bottom: 50px;
    text-align: center;
}

/* contact section css */

.footer{
    background-color: #FFF8F3;
}
.contact{
    padding: 130px 200px;
    display: flex;
    gap: 115px;
}

.cm-title{
    font-weight: 700;
    font-size: 35px;
    color: #181818;
    margin-bottom: 30px;
}

.c-description{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;
}

.c-icon a{
    text-decoration: none;
    margin-right: 20px;
}

.m-form input, textarea{
    padding: 20px 10px;
    margin: 5px 0px;
    border: none;
    width: 100%;
}

.btn-form{
    margin-top: 20px;
}